info face="Mystery Font" size=-11 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xmas_0.png"
chars count=51
char id=32   x=50    y=36    width=3     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=62    y=36    width=1     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=60    y=12    width=3     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=18    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=6     y=48    width=1     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=0     y=48    width=2     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=3     y=48    width=2     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=12    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=8     y=48    width=1     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=24    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=10    y=48    width=1     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=60    y=24    width=3     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=40    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=54    y=36    width=3     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=48    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=54    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=0     y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=6     y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=12    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=18    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=24    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=30    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=14    y=48    width=1     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=12    y=48    width=1     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=63   x=40    y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=6     y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=42    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=48    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=54    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=30    y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=0     y=36    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=6     y=36    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=12    y=36    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=58    y=36    width=3     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=45    y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=18    y=36    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=35    y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=10    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=26    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=24    y=36    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=46    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=33    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=52    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=58    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=36    y=24    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=0     y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=18    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=0     y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=30    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=36    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=42    y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
