    .         *        *          *            .        *    .
  *     *   .    .           .        *      .    *    .
                                                               * .
     *    .      .      .         UGLY XMAS SWEATER 2024
     .           _\/  \/_
 .                _\/\/_      *             BY                .
       *      _\_\_\/\/_/_/_                              *
  *            / /_/\/\_\ \  .    ~ SPECTROX & DESiRE ~            *
      .           _/\/\_                                     .
 .          *     /\  /\              CODE, GFX, SFX      .
                 '      '    *     OLYMPiAN / SPECTROX            .
    *               *   .      .                               *
.        .      .                         MUSiC            .       *
         _\/  \/_     .    *          SLAZE / DESiRE    *
          _\/\/_                 .                          .   .
      _\_\_\/\/_/_/_    .    *           SUPPORT                   .
.  *   / /_/\/\_\ \         .        RAMONB5 / DESiRE   .
          _/\/\_                                              *
          /\  /\       .        SOURCE CODE AND ASSETS AT        *
  .      '      '                  GiTHUB.COM/OLYMP14N/
                                SPECTROX-UGLY_XMAS_SWEATER
     .              .     *                                  *
         .      *      *          *       .      .              .   *
                                       .             *   .
   .         *   .   .       *    *         *
                                                   *         .
